# tradeshift

./: .gitignore  README.md  classifier-class-diagram.ucls  pom.xml
src/main/java/interview/: ClassifierApplication.java  TriangleClassifierApplication.java
src/main/java/interview/api/: Type.java
src/main/java/interview/api/dto/: Shape.java  Triangle.java
src/main/java/interview/api/types/: TriangleType.java
src/main/java/interview/exceptions/: DegenerateTriangleException.java
src/main/java/interview/factory/: ClassifierFactory.java
src/main/java/interview/service/: Classifier.java
src/main/java/interview/service/impl/: TriangleClassifier.java
src/test/java/interview/performance/: PerformanceTests.java
src/test/java/interview/service/: TriangleClassifierTests.java
